mybatis.mapper-locations=classpath:mapperxml/**/*.xml
mybatis.type-aliases-package=com.nju.sdpt.entity
#mybatis.config-location=classpath:mybatis.xml
spring.thymeleaf.cache=false
#logging.config=classpath:log4j2-spring.xml
server.servlet.session.timeout=PT6H
# \u9ED8\u8BA4\u4E3A\u7814\u53D1\u73AF\u5883showImages_fg
# 测试配置，测试开启
spring.profiles.active=dev
# 正式配置，正式上线时需要开启
# spring.profiles.active=prod
interactive.address=http://130.1.19.244:8900/
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.jdbc-type-for-null=varchar
logging.level.root = info

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=100MB
#配置redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.timeout=1800

# 配置获取连接等待时间
#spring.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位为毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.maxPoolPreparedStatementPerconnectionSize=20
#spring.datasource.userGlobalDataSourceStat=true
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500