jdbc.driverLocation=E:\\lxj\\mvnrepository\\com\\sybase\\sybase-driver\\13\\sybase-driver-13.jar
jdbc.driverClass=com.sybase.jdbc4.jdbc.SybDataSource
jdbc.connectionURL=jdbc:sybase:Tds:130.39.110.87:5000/SDPT?charset=cp936
jdbc.userId=sa
jdbc.password=xieche