lawyeecheckwsip=130.1.1.9
lawyeecheckwsport=8604
lawyeeimportwsip=130.1.1.9
lawyeeimportport=8605
//130.1.198.206,8605

qzaddress=http://130.1.198.16:8001/WebService/SNPServiceV2.asmx?wsdl
yswwsdownloadaddress=D\:\\yswws